<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Nov 09 09:55:11 EET 2019 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('com/maven_test/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;com/maven_test/package-summary.html">
</noscript>
<link rel="canonical" href="com/maven_test/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="com/maven_test/package-summary.html">com/maven_test/package-summary.html</a></p>
</main>
</body>
</html>
